# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 630
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.fpga_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_only_master.b2p -pg 1
preplace inst soc_system.fpga_only_master.clk_rst -pg 1
preplace inst soc_system.ILC -pg 1 -lvl 3 -y 250
preplace inst soc_system.alt_vip_vfr_0 -pg 1 -lvl 5 -y 800
preplace inst soc_system.spi_raspberrypi -pg 1 -lvl 4 -y 410
preplace inst soc_system.hps_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.fpga_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.f2sdram_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.mm_bridge_fpga -pg 1 -lvl 2 -y 720
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_only_master.clk_rst -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.fpga_only_master -pg 1 -lvl 2 -y 640
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.hps_only_master.transacto -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.lcd_touch_int -pg 1 -lvl 4 -y 530
preplace inst soc_system.hps_only_master.p2b_adapter -pg 1
preplace inst soc_system.hps_only_master -pg 1 -lvl 3 -y 640
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.i2c_opencores_0 -pg 1 -lvl 4 -y 290
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_only_master.fifo -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.button_pio -pg 1 -lvl 4 -y 50
preplace inst soc_system.sysid_qsys -pg 1 -lvl 4 -y 930
preplace inst soc_system.f2sdram_only_master.transacto -pg 1
preplace inst soc_system.hps_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.led_pio -pg 1 -lvl 3 -y 50
preplace inst soc_system.hps_only_master.p2b -pg 1
preplace inst soc_system.hps_only_master.clk_src -pg 1
preplace inst soc_system.f2sdram_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.mm_bridge_0 -pg 1 -lvl 4 -y 650
preplace inst soc_system.f2sdram_only_master.fifo -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.mm_bridge_1 -pg 1 -lvl 4 -y 1060
preplace inst soc_system.fpga_only_master.p2b -pg 1
preplace inst soc_system.f2sdram_only_master.p2b -pg 1
preplace inst soc_system.f2sdram_only_master.clk_rst -pg 1
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.f2sdram_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.clk_src -pg 1
preplace inst soc_system.f2sdram_only_master -pg 1 -lvl 3 -y 800
preplace inst soc_system.hps_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.fpga_only_master.fifo -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 4 -y 1210
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.f2sdram_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.dipsw_pio -pg 1 -lvl 4 -y 170
preplace inst soc_system.jtag_uart -pg 1 -lvl 4 -y 730
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.alt_vip_itc_0 -pg 1 -lvl 1 -y 170
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.fpga_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.fpga_only_master.transacto -pg 1
preplace inst soc_system.f2sdram_only_master.clk_src -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.f2sdram_only_master.b2p -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.clock_bridge_fpga -pg 1 -lvl 2 -y 30
preplace inst soc_system.fpga_only_master.b2p -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)spi_raspberrypi.external,(SLAVE)soc_system.spi_raspberrypi_external_connection) 1 0 4 NJ 440 NJ 440 NJ 440 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)jtag_uart.avalon_jtag_slave,(MASTER)mm_bridge_0.m0,(SLAVE)sysid_qsys.control_slave,(SLAVE)ILC.avalon_slave,(SLAVE)lcd_touch_int.s1,(SLAVE)button_pio.s1,(SLAVE)dipsw_pio.s1,(MASTER)fpga_only_master.master,(SLAVE)i2c_opencores_0.avalon_slave_0,(SLAVE)alt_vip_vfr_0.avalon_slave,(SLAVE)led_pio.s1,(SLAVE)spi_raspberrypi.spi_control_port) 1 2 3 810 600 1390 840 1950
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_stm_hw_events,(SLAVE)hps_0.f2h_stm_hw_events) 1 0 4 NJ 1330 NJ 1330 NJ 1330 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.alt_vip_itc_clocked_video,(SLAVE)alt_vip_itc_0.clocked_video) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.lcd_touch_int_external_connection,(SLAVE)lcd_touch_int.external_connection) 1 0 4 NJ 560 NJ 560 NJ 560 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)button_pio.external_connection,(SLAVE)soc_system.button_pio_external_connection) 1 0 4 NJ 140 NJ 140 NJ 160 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)soc_system.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_cold_reset_req,(SLAVE)soc_system.hps_0_f2h_cold_reset_req) 1 0 4 NJ 950 NJ 950 NJ 950 NJ
preplace netloc FAN_IN<net_container>soc_system</net_container>(MASTER)mm_bridge_1.m0,(MASTER)f2sdram_only_master.master,(MASTER)mm_bridge_fpga.m0,(SLAVE)hps_0.f2h_sdram0_data) 1 2 3 810 760 1330 1150 1950
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)i2c_opencores_0.export,(SLAVE)soc_system.i2c_opencores_0_connection) 1 0 4 NJ 360 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_f2h_sdram0_data,(SLAVE)mm_bridge_fpga.s0) 1 0 2 NJ 770 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_debug_reset_req,(SLAVE)soc_system.hps_0_f2h_debug_reset_req) 1 0 4 NJ 1280 NJ 1280 NJ 1280 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)jtag_uart.reset,(SLAVE)spi_raspberrypi.reset,(SLAVE)led_pio.reset,(SLAVE)alt_vip_vfr_0.clock_reset_reset,(SLAVE)button_pio.reset,(SLAVE)alt_vip_itc_0.is_clk_rst_reset,(SLAVE)lcd_touch_int.reset,(SLAVE)fpga_only_master.clk_reset,(SLAVE)mm_bridge_0.reset,(SLAVE)sysid_qsys.reset,(SLAVE)f2sdram_only_master.clk_reset,(SLAVE)dipsw_pio.reset,(SLAVE)hps_only_master.clk_reset,(SLAVE)alt_vip_vfr_0.clock_master_reset,(SLAVE)mm_bridge_1.reset,(MASTER)clk_0.clk_reset,(SLAVE)i2c_opencores_0.clock_reset,(SLAVE)mm_bridge_fpga.reset,(SLAVE)ILC.reset_n) 1 0 5 250 600 450 600 790 900 1430 880 1990
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.memory,(SLAVE)hps_0.memory) 1 0 4 NJ 1440 NJ 1440 NJ 1440 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)i2c_opencores_0.interrupt_sender,(MASTER)ILC.irq,(SLAVE)button_pio.irq,(MASTER)hps_0.f2h_irq0,(SLAVE)dipsw_pio.irq,(SLAVE)jtag_uart.irq,(SLAVE)lcd_touch_int.irq,(SLAVE)spi_raspberrypi.irq,(SLAVE)alt_vip_vfr_0.interrupt_sender) 1 3 2 1450 900 1970
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.led_pio_external_connection,(SLAVE)led_pio.external_connection) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_only_master.master,(SLAVE)hps_0.f2h_axi_slave) 1 3 1 1350
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)mm_bridge_1.s0,(MASTER)alt_vip_vfr_0.avalon_master) 1 3 3 1490 920 NJ 950 2370
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_warm_reset_req,(SLAVE)soc_system.hps_0_f2h_warm_reset_req) 1 0 4 NJ 1350 NJ 1350 NJ 1350 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)alt_vip_itc_0.din,(MASTER)alt_vip_vfr_0.avalon_streaming_source) 1 0 6 230 810 NJ 810 NJ 920 NJ 1050 NJ 1050 2350
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)soc_system.hps_f2h_sdram0_clock,(MASTER)clock_bridge_fpga.out_clk) 1 2 4 NJ 40 NJ 40 NJ 40 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.dipsw_pio_external_connection,(SLAVE)dipsw_pio.external_connection) 1 0 4 NJ 280 NJ 200 NJ 200 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)mm_bridge_0.s0) 1 3 2 1470 1170 1950
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_reset,(MASTER)soc_system.hps_0_h2f_reset) 1 4 2 NJ 1360 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)sysid_qsys.clk,(SLAVE)led_pio.clk,(SLAVE)i2c_opencores_0.clock,(SLAVE)fpga_only_master.clk,(SLAVE)clock_bridge_fpga.in_clk,(SLAVE)dipsw_pio.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)hps_0.f2h_sdram0_clock,(SLAVE)button_pio.clk,(MASTER)clk_0.clk,(SLAVE)mm_bridge_0.clk,(SLAVE)f2sdram_only_master.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)alt_vip_vfr_0.clock_reset,(SLAVE)mm_bridge_1.clk,(SLAVE)mm_bridge_fpga.clk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)spi_raspberrypi.clk,(SLAVE)jtag_uart.clk,(SLAVE)lcd_touch_int.clk,(SLAVE)hps_only_master.clk,(SLAVE)alt_vip_vfr_0.clock_master,(SLAVE)ILC.clk,(SLAVE)alt_vip_itc_0.is_clk_rst) 1 0 5 250 160 470 580 830 880 1370 860 1970
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.hps_io,(SLAVE)soc_system.hps_0_hps_io) 1 0 4 NJ 1380 NJ 1380 NJ 1380 NJ
levelinfo -pg 1 0 200 2550
levelinfo -hier soc_system 210 280 610 1130 1760 2100 2390
