# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 440
preplace inst soc_system.LT24_RESET_N -pg 1 -lvl 3 -y 1230
preplace inst soc_system.hps_0.clk_0 -pg 1
preplace inst soc_system.fpga_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_only_master.b2p -pg 1
preplace inst soc_system.fpga_only_master.clk_rst -pg 1
preplace inst soc_system.ILC -pg 1 -lvl 2 -y 210
preplace inst soc_system.LT24_WR_N -pg 1 -lvl 3 -y 1430
preplace inst soc_system.spi_raspberrypi -pg 1 -lvl 3 -y 150
preplace inst soc_system.hps_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_0.axi_sdram -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.fpga_only_master.timing_adt -pg 1
preplace inst soc_system.LT24_D -pg 1 -lvl 3 -y 1530
preplace inst soc_system.hps_0.timer0 -pg 1
preplace inst soc_system.f2sdram_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_0.timer1 -pg 1
preplace inst soc_system.hps_0.i2c0 -pg 1
preplace inst soc_system.hps_0.i2c1 -pg 1
preplace inst soc_system.hps_0.timer2 -pg 1
preplace inst soc_system.LT24_RS -pg 1 -lvl 3 -y 1330
preplace inst soc_system.hps_0.wd_timer0 -pg 1
preplace inst soc_system.hps_only_master.clk_rst -pg 1
preplace inst soc_system.hps_0.qspi -pg 1
preplace inst soc_system.hps_0.i2c2 -pg 1
preplace inst soc_system.hps_0.timer3 -pg 1
preplace inst soc_system.hps_0.wd_timer1 -pg 1
preplace inst soc_system.fpga_only_master -pg 1 -lvl 2 -y 320
preplace inst soc_system.hps_0.i2c3 -pg 1
preplace inst soc_system.hps_0.gpio0 -pg 1
preplace inst soc_system.hps_0.clkmgr -pg 1
preplace inst soc_system.hps_0.gpio1 -pg 1
preplace inst soc_system.hps_0.arm_a9_0 -pg 1
preplace inst soc_system.hps_0.L2 -pg 1
preplace inst soc_system.LT24_ADC_IRQ_N -pg 1 -lvl 3 -y 1010
preplace inst soc_system.hps_only_master.transacto -pg 1
preplace inst soc_system.hps_0.gpio2 -pg 1
preplace inst soc_system.hps_0.arm_a9_1 -pg 1
preplace inst soc_system.hps_0.uart0 -pg 1
preplace inst soc_system.hps_0.uart1 -pg 1
preplace inst soc_system.hps_only_master.p2b_adapter -pg 1
preplace inst soc_system.hps_only_master -pg 1 -lvl 2 -y 650
preplace inst soc_system.hps_0.spim0 -pg 1
preplace inst soc_system.hps_0.spim1 -pg 1
preplace inst soc_system.hps_0.timer -pg 1
preplace inst soc_system.hps_0.sysmgr -pg 1
preplace inst soc_system.hps_0.l3regs -pg 1
preplace inst soc_system.hps_0.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps_only_master.fifo -pg 1
preplace inst soc_system.hps_0.axi_ocram -pg 1
preplace inst soc_system.hps_0.sdmmc -pg 1
preplace inst soc_system.button_pio -pg 1 -lvl 3 -y 30
preplace inst soc_system.sysid_qsys -pg 1 -lvl 3 -y 490
preplace inst soc_system.f2sdram_only_master.transacto -pg 1
preplace inst soc_system.hps_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.led_pio -pg 1 -lvl 2 -y 50
preplace inst soc_system.hps_only_master.p2b -pg 1
preplace inst soc_system.hps_only_master.clk_src -pg 1
preplace inst soc_system.f2sdram_only_master.b2p_adapter -pg 1
preplace inst soc_system.hps_0.arm_gic_0 -pg 1
preplace inst soc_system.hps_0.rstmgr -pg 1
preplace inst soc_system.hps_0.usb0 -pg 1
preplace inst soc_system.hps_0.scu -pg 1
preplace inst soc_system.hps_0.usb1 -pg 1
preplace inst soc_system.mm_bridge_0 -pg 1 -lvl 2 -y 400
preplace inst soc_system.f2sdram_only_master.fifo -pg 1
preplace inst soc_system.hps_0.hps_io -pg 1
preplace inst soc_system.fpga_only_master.p2b -pg 1
preplace inst soc_system.f2sdram_only_master.p2b -pg 1
preplace inst soc_system.f2sdram_only_master.clk_rst -pg 1
preplace inst soc_system.hps_0.nand0 -pg 1
preplace inst soc_system.f2sdram_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.clk_src -pg 1
preplace inst soc_system.f2sdram_only_master -pg 1 -lvl 2 -y 750
preplace inst soc_system.hps_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.gmac0 -pg 1
preplace inst soc_system.fpga_only_master.fifo -pg 1
preplace inst soc_system.hps_0.gmac1 -pg 1
preplace inst soc_system.hps_0 -pg 1 -lvl 3 -y 620
preplace inst soc_system.hps_0.hps_io.border -pg 1
preplace inst soc_system.f2sdram_only_master.timing_adt -pg 1
preplace inst soc_system.hps_0.eosc1 -pg 1
preplace inst soc_system.hps_0.fpgamgr -pg 1
preplace inst soc_system.dipsw_pio -pg 1 -lvl 3 -y 270
preplace inst soc_system.LT24_ADC_BUSY -pg 1 -lvl 3 -y 910
preplace inst soc_system.jtag_uart -pg 1 -lvl 3 -y 390
preplace inst soc_system.hps_0.dcan0 -pg 1
preplace inst soc_system.hps_0.eosc2 -pg 1
preplace inst soc_system.LT24_ADC_SPI -pg 1 -lvl 3 -y 1110
preplace inst soc_system.hps_0.dcan1 -pg 1
preplace inst soc_system.hps_0.fpga_interfaces -pg 1
preplace inst soc_system.fpga_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.fpga_only_master.transacto -pg 1
preplace inst soc_system.f2sdram_only_master.clk_src -pg 1
preplace inst soc_system.hps_0.sdrctl -pg 1
preplace inst soc_system.f2sdram_only_master.b2p -pg 1
preplace inst soc_system.hps_0.dma -pg 1
preplace inst soc_system.fpga_only_master.b2p -pg 1
preplace inst soc_system.hps_0.bridges -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)led_pio.external_connection,(SLAVE)soc_system.led_pio_external_connection) 1 0 2 NJ 80 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.lt24_adc_busy_external_connection,(SLAVE)LT24_ADC_BUSY.external_connection) 1 0 3 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_debug_reset_req,(SLAVE)hps_0.f2h_debug_reset_req) 1 0 3 NJ 570 NJ 570 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)LT24_WR_N.external_connection,(SLAVE)soc_system.lt24_wr_n_external_connection) 1 0 3 NJ 1460 NJ 1460 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)button_pio.external_connection,(SLAVE)soc_system.button_pio_external_connection) 1 0 3 NJ 40 NJ 40 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)dipsw_pio.irq,(SLAVE)spi_raspberrypi.irq,(SLAVE)button_pio.irq,(SLAVE)jtag_uart.irq,(MASTER)ILC.irq,(MASTER)hps_0.f2h_irq0) 1 2 2 930 580 1260
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)soc_system.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_cold_reset_req,(SLAVE)soc_system.hps_0_f2h_cold_reset_req) 1 0 3 NJ 550 NJ 550 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)hps_only_master.clk_reset,(SLAVE)spi_raspberrypi.reset,(SLAVE)dipsw_pio.reset,(SLAVE)fpga_only_master.clk_reset,(SLAVE)LT24_ADC_BUSY.reset,(SLAVE)led_pio.reset,(SLAVE)LT24_ADC_IRQ_N.reset,(SLAVE)LT24_D.reset,(SLAVE)LT24_ADC_SPI.reset,(SLAVE)mm_bridge_0.reset,(SLAVE)jtag_uart.reset,(SLAVE)LT24_RESET_N.reset,(SLAVE)ILC.reset_n,(SLAVE)f2sdram_only_master.clk_reset,(MASTER)clk_0.clk_reset,(SLAVE)button_pio.reset,(SLAVE)LT24_WR_N.reset,(SLAVE)sysid_qsys.reset,(SLAVE)LT24_RS.reset) 1 1 2 450 590 910
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.lt24_reset_n_external_connection,(SLAVE)LT24_RESET_N.external_connection) 1 0 3 NJ 1260 NJ 1260 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)f2sdram_only_master.master,(SLAVE)hps_0.f2h_sdram0_data) 1 2 1 770
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)mm_bridge_0.s0,(MASTER)hps_0.h2f_lw_axi_master) 1 1 3 490 530 NJ 900 1260
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.memory,(SLAVE)hps_0.memory) 1 0 3 NJ 890 NJ 890 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)spi_raspberrypi.external,(SLAVE)soc_system.spi_raspberrypi_external_conneciton) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.lt24_adc_irq_n_external_connection,(SLAVE)LT24_ADC_IRQ_N.external_connection) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.dipsw_pio_external_connection,(SLAVE)dipsw_pio.external_connection) 1 0 3 NJ 180 NJ 180 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.lt24_adc_spi_external,(SLAVE)LT24_ADC_SPI.external) 1 0 3 NJ 1140 NJ 1140 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_hps_io,(SLAVE)hps_0.hps_io) 1 0 3 NJ 530 NJ 510 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_axi_slave,(MASTER)hps_only_master.master) 1 2 1 810
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_f2h_warm_reset_req,(SLAVE)hps_0.f2h_warm_reset_req) 1 0 3 NJ 510 NJ 490 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.lt24_rs_external_connection,(SLAVE)LT24_RS.external_connection) 1 0 3 NJ 1360 NJ 1360 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(MASTER)hps_0.h2f_reset,(MASTER)soc_system.hps_0_h2f_reset) 1 3 1 N
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)hps_0.f2h_stm_hw_events,(SLAVE)soc_system.hps_0_f2h_stm_hw_events) 1 0 3 NJ 830 NJ 830 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)led_pio.clk,(SLAVE)LT24_ADC_SPI.clk,(SLAVE)LT24_ADC_IRQ_N.clk,(MASTER)clk_0.clk,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)fpga_only_master.clk,(SLAVE)f2sdram_only_master.clk,(SLAVE)mm_bridge_0.clk,(SLAVE)LT24_D.clk,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)LT24_ADC_BUSY.clk,(SLAVE)hps_0.f2h_sdram0_clock,(SLAVE)LT24_RS.clk,(SLAVE)jtag_uart.clk,(SLAVE)button_pio.clk,(SLAVE)LT24_RESET_N.clk,(SLAVE)ILC.clk,(SLAVE)dipsw_pio.clk,(SLAVE)sysid_qsys.clk,(SLAVE)LT24_WR_N.clk,(SLAVE)spi_raspberrypi.clk,(SLAVE)hps_only_master.clk) 1 1 2 430 610 890
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)LT24_RS.s1,(SLAVE)LT24_RESET_N.s1,(SLAVE)LT24_ADC_BUSY.s1,(SLAVE)sysid_qsys.control_slave,(SLAVE)button_pio.s1,(SLAVE)dipsw_pio.s1,(MASTER)mm_bridge_0.m0,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)led_pio.s1,(SLAVE)LT24_D.s1,(SLAVE)LT24_WR_N.s1,(MASTER)fpga_only_master.master,(SLAVE)LT24_ADC_IRQ_N.s1,(SLAVE)spi_raspberrypi.spi_control_port,(SLAVE)ILC.avalon_slave,(SLAVE)LT24_ADC_SPI.spi_control_port) 1 1 2 490 200 830
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)LT24_D.external_connection,(SLAVE)soc_system.lt24_d_external_connection) 1 0 3 NJ 1560 NJ 1560 NJ
levelinfo -pg 1 0 200 1410
levelinfo -hier soc_system 210 240 570 1070 1280
